<!DOCTYPE html>
<html>
	<head>
		<title>YaMobile</title>
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic,700italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="DESIGN/css/all.css"/>
		<script type="text/javascript" src="DESIGN/js/jquery/jquery-min.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="top-header">
					<div class="top-nav">
						<ul class="top-nav-list">
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Главная</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Новости</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">О магазине</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Гарантия</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Доставка</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Оплата</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item"><a class="top-nav-item-link" href="">Гарантии</a></li>
						</ul>
						<ul class="top-nav-list enter-site">
							<li class="top-nav-item"><a class="top-nav-item-link enter-site-link" href="">ВХОД</a></li>
							<li class="top-nav-item top-nav-item-devider">|</li>
							<li class="top-nav-item no-margin"><a class="top-nav-item-link enter-site-link" href="">РЕГИСТРАЦИЯ</a></li>
						</ul>
					</div>
				</div>
				<div class="bottom-header">
					<div class="bottom-header-container">
						<div class="header-tools">
							<div class="main-logo">
								<img src="DESIGN/img/logo.png" alt="logo" class="main-logo-img"/>
							</div>
							<div class="main-title">
								гаджеты<br/>и аксесуары
							</div>
							<div class="search-line">
								<input class="search-input" type="text" placeholder="Поиск..."/>
								<img src="DESIGN/img/search.png" alt="search" class="search-input-img"/>
							</div>
							<div class="callback">
								<button class="button callback-button" type="button">Обратный звонок</button>
								<div class="phone-contacts">
									<img src="DESIGN/img/phone.png" alt="phone" class="phone-img"/>
								</div>
								<div class="contacts">
									<div class="phone-number">8 (999) 123-45-67</div>
									<div class="phone-number">8 (4862) 12-34-56</div>
								</div>
							</div>
							<div class="header-cart">
								<div class="incart-count-circle">5</div>
								<button class="button cart-button">
									<img src="DESIGN/img/cart.png" alt="cart" class="cart-button-img"/>    
								</button>
							</div>
						</div>
						<div class="header-nav" >
							<button class="create-case-button">СОЗДАТЬ СВОЙ ЧЕХОЛ</button>
							<ul class="header-nav-list">
								<li class="header-nav-item"><span style="float:left;">ЧЕХЛЫ И АКСЕСУАРЫ</span> <span class="arrow-down"></span></li>
								<li class="header-nav-item"><span style="float:left;">ГАДЖЕТЫ И ТЕХНИКА</span> <span class="arrow-down"></span></li>
								<li class="header-nav-item"><span style="float:left;">МУЛЬТИМЕДИА/ФОТО/ВИДЕО</span> <span class="arrow-down"></span></li>
								<li class="header-nav-item"><span style="float:left;">АКСЕСУАРЫ ДЛЯ ТЕЛЕФОНОВ</span> <span class="arrow-down"></span></li>
								<li class="header-nav-item"><span style="float:left;">АКСЕСУАРЫ ДЛЯ ПЛАНШЕТОВ</span> <span class="arrow-down"></span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="tmp" style="margin: 0 auto; height: 400px">
				</div>
			</div>
			<div id="footer">
				<div class="top-footer">
				</div>
			</div>
		</div>
	</body>
</html>